# ObjectDiff

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/spsl/objectdiff/core/: AbstractDiffer.java  BaseDiffer.java  Context.java  DiffGenerator.java  DiffNode.java  DiffState.java  Differ.java  DifferClassFactory.java  DifferClassGenerator.java  DifferClassWrapper.java  DifferFactory.java  DifferGenerator.java  Filter.java  GeneratorDiffException.java  JavassistDifferClassGenerator.java  JavassistDifferGenerator.java  ObjectDiffer.java  ObjectEqualsDiffer.java  State.java  Tuple2.java  Visitor.java
core/src/test/java/com/github/spsl/objectdiff/core/: BaseDiffCompare.java  Foo.java
example/: pom.xml
example/src/main/java/com/github/spsl/objectdiff/example/: Main.java
example/src/main/java/com/github/spsl/objectdiff/example/model/: School.java  Student.java
example/src/main/java/com/github/spsl/objectdiff/example/typecircular/: Bar.java  Foo.java  Test.java
